{
  "name": "whattogift-server",
  "version": "1.0.0",
  "description": "What to gift server api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eladlevi013/whattogift-server.git"
  },
  "author": "Elad Levi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eladlevi013/whattogift-server/issues"
  },
  "homepage": "https://github.com/eladlevi013/whattogift-server#readme"
}
